spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/NoG_database
spring.datasource.username=NoG_user
spring.datasource.password=NoG_password
spring.datasource.initialization-mode=always
security.jwt.token.secret-key=NoG_secret_key
security.jwt.token.expire-length=10800000
client.origin=http://localhost:4200