spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/NoG_database
spring.datasource.username=NoG_user
spring.datasource.password=NoG_password
spring.datasource.initialization-mode=always